<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation Example</title>
	<style>
		.square {
			width: 150px;
			height: 150px;
			background-color: blue;
			animation-name: Animation;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			position: relative;
		}

		@keyframes Animation {
			0% {
				width: 100px;
				height: 100px;
				left: 100px;
			}
			50% {
				width: 300px;
				height: 300px;
				border-radius: 50%;
				transform: rotate(360deg);
				background-color: yellow;
				border: 20px dotted magenta;
				left: 500px;
			}
			100% {
				width: 100px;
				height: 100px;
				left: 0;
			}
		}
		body{
			margin:0px;
			background-color:lightblue;
		}
	</style>
</head>
<body>
	<div class="square"></div>
</body>
</html>
