<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Inclusive+Sans&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Inclusive+Sans&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	#one{
		width:100px;
		height:100px;
		background-image:url(saj.HEIC);
		background-size:contain;
		background-repeat:no-repeat;
		position:absolute;
	}
	#two{
		width:100px;
		height:100px;
		background-image:url(jon.HEIC);
		background-size:contain;
		background-repeat:no-repeat;
		position:absolute;
	}
	#three{
		width:100px;
		height:100px;
		background-image:url(hewwy.jpeg);
		background-size:contain;
		background-repeat:no-repeat;
		position:absolute;
	}
	#four{
		width:100px;
		height:100px;
		background-image:url(jack.PNG);
		background-size:contain;
		background-repeat:no-repeat;
		position:absolute;
	}
	#five{
		width:100px;
		height:100px;
		background-image:url(___);
		background-size:contain;
		background-repeat:no-repeat;
		position:absolute;
	}
	#six{
		width:100px;
		height:100px;
		background-image:url(___);
		background-size:contain;
		background-repeat:no-repeat;
		position:absolute;
	}
	</style>
</head>
<body>
	<div id = "one"></div>
	<div id = "two"></div>
	<div id = "three"></div>
	<div id = "four"></div>
	<div id = "five"></div>
	<div id = "six"></div>


	<script type="text/javascript">
		document.addEventListener("click", function(){
			x=x+1
			console.log(x)
		pic.style.backgroundImage = "url("+x+".jpg)"
		})
	</script>


</body>
</html>