<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>


<style type="text/css">

body{
	background-image:url(https://i.pinimg.com/originals/f6/99/91/f6999122039f911aced381d6b3d1f4b4.jpg);
	background-size:contain;
	background-size:cover;
	}

	#doll{
		width:1500px;
		height:1000px;
		background-image:url(https://i.guim.co.uk/img/media/771b1fbf98f680a716afe138a95fc2a80de9c149/0_645_3504_2101/master/3504.jpg?width=1200&quality=85&auto=format&fit=max&s=9fe9f1dbc70f30a9c1ce4c46c239dec9);
		background-size:contain;
		background-position:center;
		border-radius:50%;
		background-repeat: no-repeat;
		opacity:0;
		animation-delay:3s;
		animation-iteration-count: 1;
		animation-name:turn;
		animation-duration:5s;
}

@keyframes turn{

	0%{
	transform:rotate(0deg);
	}


	100%{
	transform:rotate(60deg);
	}
	}
</style>


</head>


<body>

	<audio id="scare" src="scream.mp3"></audio>

	<center><div id="doll"></div></center>

	<script type="text/javascript">
		document.addEventListener("click", function(){
		doll.style.opacity = "1"
		scare.play()

	})
	</script>

</body>
</html>