<!DOCTYPE html>
<html>
<head>
	
	<center>
	<h1>Click on one of the basketballs to chose the one Kobe shoots!</h1>
	</center>

	<style type="text/css">
		#kobe{
			background-repeat:no-repeat;
			background-size:contain;
			width:600px;
			height:600px;
			background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-w11NuRXP00rp1n4nV5HQl8ElOj-YwLSIXA&usqp=CAU);
		}
		.dots{
			height:100px;
			width:100px;
			display:inline-block;
			background-repeat:no-repeat;
			background-size:cover;
			background-position: center;
		}
		#spalding{
			
			background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT671pysO3b0FzShzPLZGHz56j03iQ7VYgVpA&usqp=CAU);
		}
		#wilson{
			background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfYnSoTpfSkDmrEdGmsAkf0i70HApzkB4_pg&usqp=CAU);
		}
		#colorful{
			
			background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2n22k9hK3KNU-9GegwBGpkyR5xNg5Hbt39A&usqp=CAU);
		}
	</style>	

		
</head>
<body>
	<div id="spalding" class="dots"></div>
	<div id="wilson" class="dots"></div>
	<div id="colorful" class="dots"></div>
	<div id = "kobe"></div>

	<script id = "javascript">

		var basketballs;

		spalding.addEventListener("click", function(){
			console.log("spalding")
			})
		wilson.addEventListener("click", function(){
			console.log("wilson")
			})
		colorful.addEventListener("click", function(){
			console.log("colorful")
			})
		
	</script>
</body>
</html>