<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#dog{
			width:400px;
			height:400px;
			background-image:url(pippin.png);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
			left:200px;
			top:50px;
		}

		#background-image{
			width:100%;
			height:1200px;
			background-image:url(https://images.unsplash.com/photo-1590273466070-40c466b4432d?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Z3JlZW4lMjBmb3Jlc3R8ZW58MHx8MHx8fDA%3D);
			background-size:cover;
			background-repeat:no-repeat;
			position:fixed;
		}	

		body{
			margin:0px;
		}
	</style>
</head>
<body>

	<div id="background-image">
	<div id="dog"></div>
	</div>

	<script type="text/javascript">

		document.addEventListener("mousemove", function(event){
			dog.style.right = event.clientX+ "px";
			dog.style.top = event.clientY+ "px";
			console.log(event.clientX, event.clientY)
		})
	</script>
</body>
</html>