<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Inclusive+Sans&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Inclusive+Sans&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	body{
			margin:0px;
			background-color:mediumpurple;
		}

	#mom{
		opacity:0;
		width:200px;
		height:200px;
		background-image:url(mom.png);
		background-size:contain;
		background-repeat:no-repeat;
		position:relative;
	}
	#dad{
		opacity:0;
		left:500px;
		top:200px;
		width:200px;
		height:200px;
		background-image:url(dad.png);
		background-size:contain;
		background-repeat:no-repeat;
		position:relative;
	}
	#bro{
		opacity:0;
		left:100px;
		top:100px;
		width:200px;
		height:200px;
		background-image:url(sam.png);
		background-size:contain;
		background-repeat:no-repeat;
		position:relative;
	}
	#fam{
		opacity:0;
		left:1000px;
		top:-400px;
		width:200px;
		height:200px;
		background-image:url();
		background-size:contain;
		background-repeat:no-repeat;
		position:relative;
	}
	
	</style>
</head>
<body>
	<div id = "mom"></div>
	<div id = "dad"></div>
	<div id = "bro"></div>
	<div id = "fam"></div>


	<script type="text/javascript">
		var x = 0
		document.addEventListener("click", function(){
			x=x+1
			console.log(x)

			if (x ==1){
			one.style.opacity = "1"
			}
			if (x ==2){
			two.style.opacity = "1"
			}
			if (x ==3){
			three.style.opacity = "1"
			}
			if (x ==4){
			four.style.opacity = "1"
			}

		// pic.style.backgroundImage = "url("+x+".jpg)"

		})
	</script>


</body>
</html>